update=Sam 25 Apr 2015 14:58:49 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=speedy-cache
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=video
LibName33=stm32
LibName34=msp430
LibName35=motor_drivers
LibName36=ac-dc
LibName37=dc-dc
LibName38=ftdi
LibName39=nordicsemi
LibName40=sensors
LibName41=transf
LibName42=kicad-lib/components/_antenna
LibName43=kicad-lib/components/_audio
LibName44=kicad-lib/components/_charge-pump-regulators
LibName45=kicad-lib/components/Comp2014
LibName46=kicad-lib/components/_connectors
LibName47=kicad-lib/components/cvra
LibName48=kicad-lib/components/_div
LibName49=kicad-lib/components/_ic
LibName50=kicad-lib/components/IRF
LibName51=kicad-lib/components/_linear-regulators
LibName52=kicad-lib/components/Mec
LibName53=kicad-lib/components/National
LibName54=kicad-lib/components/phoenix
LibName55=kicad-lib/components/power
LibName56=kicad-lib/components/_sensors
LibName57=kicad-lib/components/_stm32
LibName58=kicad-lib/components/_wireless
