update=ven. 24 juin 2016 01:05:54 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=speedy-cache
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=video
LibName32=stm32
LibName33=msp430
LibName34=motor_drivers
LibName35=ac-dc
LibName36=dc-dc
LibName37=ftdi
LibName38=nordicsemi
LibName39=sensors
LibName40=transf
LibName41=kicad-lib/components/_antenna
LibName42=kicad-lib/components/_audio
LibName43=kicad-lib/components/_charge-pump-regulators
LibName44=kicad-lib/components/Comp2014
LibName45=kicad-lib/components/_connectors
LibName46=kicad-lib/components/cvra
LibName47=kicad-lib/components/_div
LibName48=kicad-lib/components/_ic
LibName49=kicad-lib/components/IRF
LibName50=kicad-lib/components/_linear-regulators
LibName51=kicad-lib/components/Mec
LibName52=kicad-lib/components/National
LibName53=kicad-lib/components/phoenix
LibName54=kicad-lib/components/power
LibName55=kicad-lib/components/_sensors
LibName56=kicad-lib/components/_stm32
LibName57=kicad-lib/components/_wireless
LibName58=kicad-lib/components/_power
LibName59=kicad-lib/components/_motor_drivers
